# test-spring-boot-data-jpa-redis

./: README.md  pom.xml
src/main/java/com/pw/test/spring/boot/data/jpa/redis/: AppApplication.java
src/main/java/com/pw/test/spring/boot/data/jpa/redis/conf/: CustomHandlerExceptionResolver.java  DruidConfiguration.java  RunnerEventApp.java
src/main/java/com/pw/test/spring/boot/data/jpa/redis/controller/: TestController.java
src/main/java/com/pw/test/spring/boot/data/jpa/redis/entity/: UserRightsRechargeRecord.java
src/main/java/com/pw/test/spring/boot/data/jpa/redis/interceptor/: WebLogInterceptor.java
src/main/java/com/pw/test/spring/boot/data/jpa/redis/repository/: UserRightsRechargeRecordRepository.java
src/main/java/com/pw/test/spring/boot/data/jpa/redis/task/: PrintlnTimeTask.java
src/main/resources/: application.properties
src/main/resources/templates/: 500.html  index.html
src/test/java/com/pw/test/spring/boot/data/jpa/redis/: BaseTest.java  JdbcTemplateTest.java  RedisTest.java  RepositoryTest.java
