## DOC :  https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8085

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## Logger
logging.file=test-spring-boot-security.log
logging.level.com.pw.test.spring.boot.security=DEBUG

## Spring Data Jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://10.10.10.20\:3306/wisdom_court_beta4?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=admin
spring.datasource.password=richard
spring.jpa.show-sql=true
## Spring Data Jpa
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


## Redis
spring.redis.host=10.10.10.20
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

## Spring Session Cache Redis
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=test-spring-boot-security